{
  "builds" : [
    {
      "src" : "./index.js",
      "use" : "@vercel/node"
    }
  ],
  "routes" : [
    {
      "src" : "/.*",
      "dest" : "index.js"
    }
  ],
  
    "functions":[ {
      "backend/index.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    }]
  
  

}